<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Verdana, sans-serif;
                background-color: FloralWhite;
                 font-weight: bold;
            }
            h1 {text-align: center;}
            h2 {text-align: center;}
            p {text-align: center;}
            ul {text-align: center;}
            li {text-align: center;}
            a {text-align: center;}
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
                     }
            h1    {color: #663300;} 
            h2    {color: #663300;}
            p     {color: #663300;} 
            ul    {color: #663300;} 
            li    {color: #663300;}
            a     {color: #663300;} 
        </style>
        <title>Page Title</title>
    </head>
<body>

    <h1 style="border:2px solid #663300;">Darko Ilic</h1>  <img src="darko-comp-sci-min.jpg" alt="Darko Ilic" style="width:188px;height:256px;" class="center">
    <br>
    <a href="mailto:darkoilic@lewisu.edu" ;" class="center">My Lewis Email Address class</a> 
    <br> 
         <p> My Discord Username: darko122<p>
             <br>
    <h2>Introduction</h2>
            <p>My name is Darko Ilic. I was born in a small village in Croatia and immigrated to the<p>        
            <p>United States with my family when I was four years old. I have two sisters. I am a<p>
            <p>junior at Lewis and my major is Aviation Administration with a minor in Aircraft Dispatch.<p>
        <br>
            <h2> What I Hope to Learn In This Class</h2>
                <ul ;" class="center">
                    <li> How to read computer code</li>
                    <li> How computer software works</li>
                    <li> Basic computer science skills</li>
                </ul>
    <br>
    <h2>My Favorite Hobbies/Activities</h2>
    <ul style="list-style-type:square;" class="center"">
        <li>Reading mystery books</li>
        <li><a href="https://www.youtube.com/watch?v=CBkkf2JDuiQ">Plane Spotting at Chicago O'Hare International Airport</a></li>
    </ul>
    <br>
    <h2>Fun Fact</h2>
     <p>  A fun fact about me is that I have a twin sister</p>
    <br>
    <p>Last Updated 02/07/2024</p>
    <br>
</body>
</html>
